- name: Limpieza de logs
  hosts: all
  gather_facts: false
  become: true  # Habilitar el modo 'become' para ejecutar comandos con sudo
  become_user: root
  tasks:
    - name: Ejecutar HOST
      shell: hostname
      register: hostname_output

    - name: Mostrar resultado
      debug:
        var: hostname_output.stdout_lines

    - name: Ejecutar LIMPIEZA
      shell: /var/shared/logs/script/limpieza.sh
      register: limpieza_output

    - name: Mostrar resultado
      debug:
        var: Limpieza_output.stdout_lines
